[color_theme]

background_color="ff2a3444"
base_type_color="ff15c88c"
brace_mismatch_color="ffd63d3d"
caret_color="ffd8e2e9"
comment_color="ff87939e"
current_line_color="266d6d6d"
engine_type_color="ff2ab16b"
function_color="ff79a5f4"
keyword_color="fff25677"
line_number_color="6693a0aa"
member_variable_color="ffe25956"
number_color="fff9c13f"
selection_color="992866d1"
string_color="ff15c88c"
symbol_color="ffdbe4ed"
text_color="ffdbe4ed"
text_selected_color="ffaaaaaa"
word_highlighted_color="26b5b5b5"
