[color_theme]

background_color="fff4f4f4"
base_type_color="ffff8934"
brace_mismatch_color="fff93838"
caret_color="ff606060"
comment_color="ff808080"
current_line_color="3fc6c6c6"
engine_type_color="ff2a82db"
function_color="ff5677fb"
keyword_color="ff9a26af"
line_number_color="66606060"
member_variable_color="ffdb4423"
number_color="fff47c00"
selection_color="ffc6cdd1"
string_color="ff1d9e33"
symbol_color="ff426dd8"
text_color="ff212121"
text_selected_color="ff606060"
word_highlighted_color="26878e93"
