[color_theme]

background_color="ff1a1c1c"
base_type_color="fff92672"
brace_mismatch_color="ffff3333"
caret_color="ffaaaaaa"
comment_color="ff808080"
current_line_color="264b7ecc"
engine_type_color="fff92672"
function_color="ff66a1cd"
keyword_color="fff82670"
line_number_color="66aaaaaa"
member_variable_color="ffaadb49"
number_color="ffae80ff"
selection_color="ff2f3636"
string_color="ffe6db74"
symbol_color="ffbadfff"
text_color="ffa1a19c"
text_selected_color="ff9a9797"
word_highlighted_color="26cce4e4"
